{
  "scripts": {
    "start": "npx env-cmd nodemon src/index.js",
    "test": "npx env-cmd -f .env jest --coverage",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "config": "^3.3.9",
    "env-cmd": "^10.1.0",
    "knex": "^2.5.1",
    "Koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "mysql2": "^3.5.1",
    "winston": "^3.10.0"
  },
  "name": "webservices_Wim_Dhaenens3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "src",
      "node_modules",
      "config"
    ]
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
